{
  "name": "test2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "ios": "react-native run-ios",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bcrypt": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-bcrypt": "^2.4.0",
    "react-native-elements": "^0.18.5",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^4.4.3",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "tcomb-form-native": "^0.6.11"
  },
  "devDependencies": {
    "babel-jest": "22.0.4",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.0.4",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
